apiVersion: kpack.io/v1alpha2
kind: ClusterStack
metadata:
  name: tiny-cnb
spec:
  id: "io.paketo.stacks.tiny"
  buildImage:
    image: paketobuildpacks/build:tiny-cnb
  runImage:
    image: paketobuildpacks/run:tiny-cnb
